<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.bengtcj.b-indicator-nav" extension-version="2.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name">BP Nav + Charts</name>
    <description>Indicator navigation table merged with D3 chart renderer. Click an indicator row to drill into its chart; back button returns to the table.</description>
    <author name="BengtCJ" email="" organization="" website="https://bengtcj.github.io"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>https://bengtcj.github.io/b_tabext_nav/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAF0lEQVQ4y2NgYGBg+E8GPgwMBBIHAAAkAAQAkJbGpQAAAABJRU5ErkJggg==</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">BP Nav + Charts</text>
    </resource>
  </resources>
</manifest>
