<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.bengtcj.b-solutions-nav" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name">BP Solutions</name>
    <description>Per-construct solution grid: renders solution cards and tier pills for a given construct (growth / standout / fandom), self-identifying from dashboard.name.</description>
    <author name="BengtCJ" email="" organization="" website="https://bengtcj.github.io"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>https://bengtcj.github.io/b_tabext_nav/solutions_nav.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAF0lEQVQ4y2NgYGBg+E8GPgwMBBIHAAAkAAQAkJbGpQAAAABJRU5ErkJggg==</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">BP Solutions</text>
    </resource>
  </resources>
</manifest>
